<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Personal Portifolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/63161d1d60.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="header" class="overlay">
    <div class="container">
      <nav>
        <img src="images/logo.png" class="logo">
        <ul id="sidemenu">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
          <i class="fas fa-times" onclick="closemenu()"></i>
        </ul>
        <i class="fas fa-bars" onclick="openmenu()"></i>
      </nav>
      
      <div class="header-text">
        
        <h1>Hi, I'm <span>Giuseppina</span><br>Sherry from Malaysia</h1>
        <p>My goal is to be a Software Developer</p>
      </div>
    </div>
  </div>
  
  <!---------about me---------->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="images/user1.png">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About Me</h1>
          <p>Hi! My name is Giuseppina Sherry, a tech enthusiast fueled by a passion for problem-solving. My coding journey is a testament to my self-learning prowess, showcasing my commitment to continuous improvement. Drawing from a background as a document controller in the oil and gas industry, I bring a unique blend of organizational skills and attention to detail. Leveraging this experience, I've successfully translated my expertise into programming, contributing to the development of impactful applications. Explore with me as I merge industry insights with cutting-edge technology in my online portfolio. I am ready to bring a dynamic blend of tech prowess and industry experience to your team.</p>

          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
              <li><span>Web Development</span><br>Web app Development</li>
              <li><span>App Development</span><br>Building Android / IOS apps</li>
            </ul>
          </div>
          <div class="tab-contents" id="experience">
            <ul>
              <li><span><strong>Document Controller</strong></span> @ Sumatec Engineering & Construction Sdn. Bhd.<br>(2010)</li>
              
                <li>Managed the ABF Plant Rejuvenation Project Main Construction Package, ensuring smooth communication and coordination among stakeholders. </li>
                <li>Ensured compliance with project requirements through systematic file management practices for efficient document retrieval.</li><br>
              
              <li><span><strong>Document Control Coordinator</strong></span> @ Air Energy Consulting (M) Sdn. Bhd.<br>(2009)</li>
              
                <li>Overseeing the organization and management of documents and drawings for the Construction of Murphy Gas Plant Phase 1 Bintulu Onshore Receiving Facility project.</li><br>
              
              <li><span><strong>General Clerk</strong></span> @ K-Frontiers Sdn. Bhd.<br>(2008 - 2009)
              
                <li>Assisting the Technical Assistant with general administrative duties, while performing document control tasks to facilitate project progression.</li>
              
              </li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span><strong>Software Development Program</strong></span><br>Sigma School (2024)</li>
              <li><span><strong>Bachelor of Information Technology (Hons)</strong></span><br>Universiti Tun Hussein Onn Malaysia (2008)</li>
            </ul>
          </div>
        </div>
      </div>
    </div> 
  </div>
  
  <!---------------services------------------>
  <div id="services">
    <div class="container">
      <h1 class="sub-title">My Services</h1>
      <div class="services-list">
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut diam tempus, mattis diam sit amet, vestibulum mi. In et sem quam.</p>
          <a href="#">Learn more</a>
        </div>
        <div>
          <i class="fas fa-crop-alt"></i>
          <h2>UI/UX Design</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut diam tempus, mattis diam sit amet, vestibulum mi. In et sem quam.</p>
          <a href="#">Learn more</a>
        </div>
        <div>
          <i class="fab fa-app-store"></i>
          <h2>App Design</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut diam tempus, mattis diam sit amet, vestibulum mi. In et sem quam.</p>
          <a href="#">Learn more</a>
        </div>
      </div>
    </div>
  </div>

  <!---------------portfolio------------------>
  <div id="portfolio">
    <div class="container">
      <h1 class="sub-title">My Work</h1>
      <div class="work-list">
        <div class="work">
          <img src="images/work-1.png">
          <div class="layer">
            <h3>Social Media App</h3>
            <p>The app connects you to the talented people around the world. Download it from play store.</p>
            <a href="#"><i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="images/work-2.png">
          <div class="layer">
            <h3>Music App</h3>
            <p>The app connects you to the talented people around the world. Download it from play store.</p>
            <a href="#"><i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="images/work-3.png">
          <div class="layer">
            <h3>Online Shopping App</h3>
            <p>The app connects you to the talented people around the world. Download it from play store.</p>
            <a href="#"><i class="fas fa-external-link-alt"></i></a>
          </div>
        </div>
      </div>
      <a href="#" class="btn">See more</a>
    </div>
  </div>

  <!------------------contact--------------------->
  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
          <h1 class="sub-title">Contact Me</h1>
          <p><i class="fas fa-paper-plane"></i>gishjode@gmail.com</p>
          <p><i class="fas fa-phone-square-alt"></i>+6016-8879201</p>
          <div class="social-icons">
            <a href="https://github.com/gusche85" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/giuseppina-sayan-1a32056b/" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
          <a href="my-cv.pdf" download class="btn btn2">Download CV</a>
        </div>
        <div class="contact-right">
          <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="btn btn2">Submit</button>
          </form>
          <span id="msg"></span>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright © Giuseppina Sherry. Made with <i class="fas fa-heart"></i></p>
    </div>
  </div>

  
  <script src="script.js"></script>
</body>

</html>

